.form-wrapper {
	padding: 1.5rem;
	border: 4px dashed orange;
	border-radius: 15px;
	margin-bottom: 15px;

	.form-content {
		display: grid;
		grid-template-columns: 1;
		gap: 15px;
		margin-bottom: 15px;
	}

	.input-group {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 15px;
		label {
			display: flex;
			justify-content: flex-start;
			flex-direction: column;
			gap: 10px;
			flex: 1 1 100%;
		}
	}
	.select-group {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 15px;
		& > .select-title {
			display: flex;
			align-items: flex-start;
			flex-direction: column;
			gap: 10px;
		}
	}
	.input-wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, auto);
		column-gap: 15px;
		row-gap: 10px;
		& > label {
			grid-column: span 2;
		}
		& > div {
			display: flex;
			align-items: flex-start;
			flex-direction: column;
			gap: 10px;
		}
	}
	.select-radio {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: auto;
		align-items: start;
		gap: 10px;
	}
	.skills-wrapper-main {
		display: flex;
		column-gap: 15px;
		row-gap: 10px;
		grid-template-areas:
			'label skills'
			'add skills';
		label {
			grid-area: label;
		}
		.left {
			flex: 1 1 50%;
			gap: 10px;
			display: flex;
			flex-direction: column;
		}
		.skills-note {
			color: #787878;
		}
		.skills-add {
			grid-area: add;
			display: grid;
			grid-template-columns: 1fr 100px;
			grid-auto-rows: auto;
			gap: 10px;
			input {
				flex: 1 1 100%;
			}
			button {
				flex-shrink: 0;
				line-height: 1;
				height: 100%;
				width: 100px;
			}
			.validation {
				grid-column: 1 / -1;
			}
		}
		.skills {
			flex: 1 1 50%;
			grid-area: skills;
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
	}
}
label {
	font-size: 1.5rem;
}

.skills {
	font-size: 1.25rem;
}

.field {
	background-color: #ffa50073;
	padding: 0.75rem;
	border-radius: 10px;
}

.submit {
	width: 100%;
	height: 100%;
	line-height: 1;
	background-color: rgb(255 68 0 / 79%);

	&:disabled {
		cursor: not-allowed;
		opacity: 0.3;
	}
}

.sub-field {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;
	input {
		width: 100%;
	}
}
.input-button-wrapper {
	align-items: center;
	gap: 10px;
	width: 100%;
	display: grid;
	grid-template-columns: 2fr 1fr;

	button {
		flex-shrink: 0;
		line-height: 1;
		height: 100%;
		min-width: 100px;
	}
}
.column-full {
	grid-column: 1 / -1;
}

.disabled {
	opacity: 0.3;
	cursor: not-allowed;
	user-select: none;
}
.work-wrapper {
	display: flex;
	flex-direction: column;
	gap: 10px;

	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	button {
		max-width: 50%;
		line-height: 1;
		height: 100%;
	}

	.job-add-and-validation {
		display: flex;
		align-items: center;
		gap: 10px;

		button {
			flex-shrink: 0;
		}

		.validation {
			flex: 1 1 100%;
		}
	}

	.jobs-experience {
		font-size: 1.5rem;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.jobs-hasWorkExperience {
			cursor: pointer;
			display: flex;
			align-items: center;
			gap: 20px;
		}

		input[type='checkbox'] {
			padding: 0;
			margin: 0;
			height: 20px;
			width: 20px;
		}
	}

	.work-add {
		& > div {
			display: flex;
			gap: 10px;
			width: 100%;
		}

		label {
			flex: 1 1 100%;

			input {
				width: 100%;
			}
		}
	}
	.job-control {
		align-items: flex-start;
	}
	.period {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10px;
	}
}
.delete-job {
	font-size: 2.25rem;
	align-self: flex-end;
	line-height: 1;
	flex-shrink: 0;
	width: 40px;
	height: 40px;
	padding: 0;
	padding-right: 2px;
	padding-top: 2px;
}
.job-company,
.sub-period {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.add-job {
	width: 250px;
}
.width-full {
	width: 100%;
}
input[disabled] {
	cursor: not-allowed;
}
.flex-center {
	justify-content: center;
	align-items: center;
	display: flex;
}
.footer-buttons {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 1rem;

	button {
		max-width: 200px;
	}
}
